BOT_TOKEN = "6131691508:AAFRMRFK3IdA6Qb49e-i6Q7j85s9ODu2XxY"
PAYMENT_TOKEN = "381764678:TEST:74851"
main_group_id = -1001972569166
db_user = "postgres"
db_pass = "wjhnc16356"
db_name = "bot_db"
db_host = "localhost"